<!DOCTYPE html>
<html lang="en">
<head>
	<title>Penerimaan Mahasiswa Baru</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/logo_itb.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<div class="container-contact100">
		
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<div class = "col">  
					<ul class = "menu" id ="navigation"> 
						<li><a href = "home.html"><font size="1" color="#007fff">Home ></font></a>
						<a><font size="1">Pembayaran Formulir Pendaftaran</font></a></li>
					</ul><br/>
				</div> 
				<br/><span class="contact100-form-title">
					Pembayaran Formulir<br/>
					Calon Mahasiswa Baru
				</span>
			</form>
			<p>Silakan melakukan pembayaran di rekening berikut:<br/>
			Bank XX 0000000000000000<br/>
			Atas nama PMB Institut Teknologi Bandung<br/></p>
			<label class="label p-5" for="upload-info">Upload Bukti Pembayaran</label>
  			<input type="file" name="pic" accept="image/*"><br/>
 			<a href="#" class="btn btn-outline-primary mt-5 pr-5 pl-5 active" role="button" aria-pressed="true">Submit</a><br/>
			<a href="#" class="btn btn-outline-primary mt-3 pr-5 pl-5 disabled" role="button" aria-pressed="true">Generate E-Pin</a>
		</div>
	</div>



<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
