<!DOCTYPE html>
<html lang="en">
<head>
	<title>Penerimaan Mahasiswa Baru</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/logo_itb.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<div class="container-contact100">
		
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<div class = "col">  
					<ul class = "menu" id ="navigation"> 
						<li><a href = "home.html"><font size="1" color="#007fff">Home ></font></a></li>
					</ul>
				</div> 
				<br/><span class="contact100-form-title">
					Alur Pendaftaran<br/>
					Calon Mahasiswa Baru
				</span>
			</form>
			<div class="button mx-auto p-5" id="mainbutton" aria-label="Basic example">
 				<a href="form_daftar.html" role="button" class="btn btn-outline-primary btn-lg btn-block p-5 mt-4 mb-5" id="btn-fillform">Pengisian Formulir Pendaftaran</a>
				<a href="form_bayar.html" role="button" class="btn btn-outline-primary btn-lg btn-block p-5 mt-4 mb-5" id="btn-payform">Pembayaran Formulir Pendaftaran</a>
				<a href="biodata.html" role="button" class="btn btn-outline-primary btn-lg btn-block p-5 mt-4 mb-5" id="btn-biodata">Pengisian Biodata</a>
			</div>
		</div>
	</div>



<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
