<!DOCTYPE html>
<html lang="en">
<head>
	<title>Penerimaan Mahasiswa Baru</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/logo_itb.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<div class="container-contact100">
		<div class="wrap-contact100">
				
			<form class="contact100-form validate-form">
				<div class = "col">  
					<ul class = "menu" id ="navigation"> 
					<li><a href = home.html><font size="1" color="#007fff">Home > </font></a>
					<a><font size="1">Pengisian Formulir Pendaftaran</font></a></li>
					</ul><br/>
				</div> 
				<br/><span class="contact100-form-title">
					Formulir Pendaftaran<br/>
					Calon Mahasiswa Baru
				</span>

				<label class="label-input100" for="first-name">Nama Lengkap</label>
				<div class="wrap-input100 validate-input">
					<input id="first-name" class="input100" type="text" name="first-name" placeholder="Nama lengkap">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="tempat-lahir">Tempat dan Tanggal Lahir</label>
				<div class="wrap-input100 rs1 validate-input">
					<input id="tempat-lahir" class="input100" type="text" name="tempat-lahir" placeholder="Kota">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 rs1 validate-input">
					<input id="tanggal-lahir" class="input100" type="text" name="tanggal-lahir" placeholder="dd/mm/yy">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="nisn">NISN</label>
				<div class="wrap-input100 validate-input">
					<input id="nisn" class="input100" type="text" name="nisn" placeholder="NISN">
					<span class="focus-input100"></span>
				</div>
				
				<label class="label-input100" for="npsn">NPSN</label>
				<div class="wrap-input100 validate-input">
					<input id="npsn" class="input100" type="text" name="npsn" placeholder="NPSN">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="email">Email</label>
				<div class="wrap-input100 validate-input">
					<input id="email" class="input100" type="text" name="email" placeholder="Email">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="sekolah">Sekolah Asal</label>
				<div class="wrap-input100 validate-input">
					<input id="sekolah" class="input100" type="text" name="sekolah" placeholder="Sekolah Asal">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="alamat">Alamat</label>
				<div class="wrap-input100 validate-input">
					<textarea id="alamat" class="input100" name="alamat" placeholder="Alamat"></textarea>
					<span class="focus-input100"></span>
				</div>
				
				<label class="label-input100" for="nama-ayah">Nama Ayah</label>
				<div class="wrap-input100 validate-input">
					<input id="nama-ayah" class="input100" type="text" name="nama-ayah" placeholder="Nama Ayah">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="job-ayah">Pekerjaan Ayah</label>
				<div class="wrap-input100 validate-input">
					<input id="job-ayah" class="input100" type="text" name="job-ayah" placeholder="Pekerjaan Ayah">
					<span class="focus-input100"></span>
				</div> 

				<label class="label-input100" for="nama-ibu">Nama Ibu</label>
				<div class="wrap-input100 validate-input">
					<input id="nama-ibu" class="input100" type="text" name="nama-ibu" placeholder="Nama Ibu">
					<span class="focus-input100"></span>
				</div> 

				<label class="label-input100" for="job-ibu">Pekerjaan Ibu</label>
				<div class="wrap-input100 validate-input">
					<input id="job-ibu" class="input100" type="text" name="job-ibu" placeholder="Pekerjaan Ibu">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="edu">Pendidikan Terakhir</label>
				<div class="wrap-input100 validate-input">
					<input id="edu" class="input100" type="text" name="edu" placeholder="SMP/SMA/S1">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="nilai">Nilai Terakhir</label>
				<div class="wrap-input100 validate-input">
					<input id="nilai" class="input100" type="text" name="nilai" placeholder="Nilai Terakhir">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="strata">Strata Tujuan</label>
				<div class="wrap-input100 validate-input">
					<input id="strata" class="input100" type="text" name="strata" placeholder="S1/S2/S3">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="fak1">Fakultas Tujuan 1</label>
				<div class="wrap-input100 validate-input">
					<input id="fak1" class="input100" type="text" name="fak1" placeholder="Fakultas">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="prodi1">Program Studi Fakultas 1</label>
				<div class="wrap-input100 validate-input">
					<input id="prodi1" class="input100" type="text" name="prodi1" placeholder="Prodi">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="fak2">Fakultas Tujuan 2</label>
				<div class="wrap-input100 validate-input">
					<input id="fak2" class="input100" type="text" name="fak2" placeholder="Fakultas">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="prodi2">Program Studi Fakultas 2</label>
				<div class="wrap-input100 validate-input">
					<input id="prodi2" class="input100" type="text" name="prodi2" placeholder="Prodi">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="fak3">Fakultas Tujuan 3</label>
				<div class="wrap-input100 validate-input">
					<input id="fak3" class="input100" type="text" name="fak3" placeholder="Fakultas">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="prodi3">Program Studi Fakultas 3</label>
				<div class="wrap-input100 validate-input">
					<input id="prodi3" class="input100" type="text" name="prodi3" placeholder="Prodi">
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit
							<i class="zmdi zmdi-arrow-right m-l-8"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
